<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_name"
        android:title="My name"/>
    <item android:id="@+id/menu_points"
        android:title="score"/>
    <item android:id="@+id/copyright"
        android:title="App created by amazing People"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>

</menu>